management.security.enabled=false


server.port=2011






spring.application.name=spring-security
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


resilience4j.retry.instances.coupon-api.max-attempts=2
resilience4j.retry.instances.coupon-api.wait-duration=3s


spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0





